# integrator-apilo

./: IntegratorApilo.sln
IntegratorApilo.Client/: Program.cs  _Imports.razor  (+1 more)
IntegratorApilo.Server/: IntegratorApilo.Server.csproj  IntegratorApilo.Server.http  MigrationExtensions.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
IntegratorApilo.Server/Controllers/: AdminDashboardController.cs  ApiloController.cs
IntegratorApilo.Server/Data/: DataContext.cs  MainDataContext.cs  SystemstDataContext.cs
IntegratorApilo.Server/Migrations/: 20240709094817_ApiloConfig.Designer.cs  20240709094817_ApiloConfig.cs  20240710124514_LastUpdatedAt.Designer.cs  20240710124514_LastUpdatedAt.cs  20240710131830_LastUpdatedAt2.Designer.cs  20240710131830_LastUpdatedAt2.cs  20240712125813_Init.Designer.cs  20240712125813_Init.cs  20240719143431_InitialCreate.Designer.cs  20240719143431_InitialCreate.cs  DataContextModelSnapshot.cs  MainDataContextModelSnapshot.cs  SystemstDataContextModelSnapshot.cs
IntegratorApilo.Server/Migrations/SystemstData/: 20240711122726_Init.Designer.cs  20240711122726_Init.cs  20240712080026_Init2.Designer.cs  20240712080026_Init2.cs  SystemstDataContextModelSnapshot.cs
IntegratorApilo.Server/Properties/: launchSettings.json
IntegratorApilo.Server/Services/AdminService/: AdminService.cs  IAdminService.cs
IntegratorApilo.Server/Services/ApiloAuthorizationService/: ApiloAuthorizationService.cs  IApiloAuthorizationService.cs
IntegratorApilo.Server/Services/ApiloConnectionService/: ApiloConnectionService.cs  IApiloConnectionService.cs
(+56 files in other folders)
